# jenkins-java-project

./: Dockerfile  dockerfile  pom.xml
src/main/webapp/: index.jsp
